[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *

; a generative tox configuration, see: https://tox.wiki/en/latest/user_guide.html#generative-environments
[tox]
envlist =
    clean,
    check,
    docs,
    {py38,py39,py310,py311,py312,pypy38,pypy39,pypy310}-{lin,mac,win},
    report

ignore_basepython_conflict = true
isolated_build = True

[testenv]
platform =
    lin: linux
    mac: darwin
    win: win32
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    cover: SETUPPY_EXT_COVERAGE=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-cov
commands =
    mac: {posargs:pytest -m "not requires_gcc" --cov --cov-report=term-missing --cov-report=xml -vv tests}
    win,lin: {posargs:pytest --cov --cov-report=term-missing --cov-report=xml -vv tests}

[testenv:check]
deps =
    docutils
    check-manifest
    pre-commit
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps =
    coverage
